<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        xmlns:vm="clr-namespace:PlaywrightTest.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Babana.Views.PerfWindow"
        Background="#071222"
        WindowState="Normal"
        TransparencyLevelHint="AcrylicBlur"
        Width="1024"
        Title="Perf test"
        Height="800"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:PerfViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto, *, Auto, Auto" ColumnDefinitions="*, Auto, *" Margin="8 40 8 8" Background="Transparent">
        <Grid Grid.Row="0" Grid.Column="0">
            <!-- table -->
            <Border CornerRadius="4" Background="White">
                <TreeDataGrid x:Name="TraceTree" Source="{Binding PathTracesTree}">
                    <TreeDataGrid.Styles>
                        <Style Selector="TreeDataGrid TreeDataGridRow:nth-child(2n)">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                    </TreeDataGrid.Styles>

                </TreeDataGrid>
            </Border>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="1" Width="8" Background="Transparent" />
        <Grid Grid.Row="0" Grid.Column="2">
            <!-- Graph -->
            <Border CornerRadius="4" Background="White">

                <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" YAxes="{Binding YAxes}" />

            </Border>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="8" Background="Transparent" />
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <!-- overall chart -->
            <Border CornerRadius="4" Background="White">
                <TabControl TabStripPlacement="Bottom">
                    <TabItem Header="Overall">

                        <lvc:CartesianChart ZoomMode="Both"
                                            YAxes="{Binding YAxes}"
                                            Grid.Row="1" Series="{Binding AllSeries}" XAxes="{Binding XAxes}" />

                    </TabItem>
                    <TabItem Header="Errors">
                        <TreeDataGrid Source="{Binding Errors.Tree}"></TreeDataGrid>
                    </TabItem>
                </TabControl>

            </Border>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="3" Height="8" Background="Transparent" />
        <!-- Bottom controls -->
        <Grid Grid.Row="4" Grid.ColumnSpan="3" Margin="0 10 0 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="LightGray" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                    <Style Selector="TextBox">

                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Light" />
                        <Setter Property="Margin" Value="4" />

                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="Virtual Users :" />
                <TextBox Text="{Binding VirtualUsers}" />
                <TextBlock Text="Duration (sec) :" />
                <TextBox Text="{Binding DurationSec}" />
                <TextBlock Text="Rampup (sec) :" />
                <TextBox Text="{Binding RampupSec}" />
                <TextBlock Text="Filter :" />
                <TextBox Text="{Binding Filter}" />

                <Border Background="LightGray" Margin="4" Width="2" />

                <Button Command="{Binding StartCommand}" Margin="4" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="Start" />
                </Button>
                <Button Command="{Binding StopCommand}" Margin="4" BorderBrush="White" BorderThickness="1">
                    <TextBlock Text="Stop" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
