# Babana

./: .gitignore  README.md
docs/AppIcon.appiconset/: Contents.json
src/: Babana.sln
src/Babana/: App.axaml  App.axaml.cs  Babana.csproj  Program.cs  Startup.cs  ViewLocator.cs
src/Babana/Assets/: ANP-QCL-newnumber.csx  ANP-newnumber.csx  newnumber-ufone.csx  newnumber.csx  portin-ufone.csx  sample.csx
src/Babana/Core/: FortuneCookie.cs  HttpUtil.cs  IMessageContent.cs  Message.cs  MessageHub.cs  Pair.cs  RunStateMessage.cs  ThenExtension.cs  Util.cs
src/Babana/Models/: Measurement.cs  PageTracer.cs  PathTraceSnapshot.cs  PathTraceSnapshotItem.cs  PerfPageRequestPathData.cs  PerfPageRequestRunData.cs  PerfPageRequestTraceData.cs  PerfPathData.cs  PerfRunner.cs  PerfTraceData.cs  PerfTraceRunData.cs  PerfVirtualUser.cs  ReqRespTraceData.cs  ReqRespTracer.cs  ScriptRunContext.cs  ScriptRunner.cs  ScriptTabModel.cs  Snapshot.cs  TestEnvironment.cs  TestOrder.cs
src/Babana/Platform/: GetIccIdsResponse.cs  GetRiderRefnumResponse.cs  GetShipmentByOrderRef.cs  KycApprovalRequest.cs  ManageOrderResponse.cs  NotificationLog.cs  RiderUpdateStatusRequest.cs
src/Babana/Resources/: ldb.icns
src/Babana/ScriptingExtensions/: Assert.cs  AssertResult.cs  Cancel.cs  PlatformFunctions.cs  ScriptFunctions.cs  ScriptSetup.cs
src/Babana/ViewModels/: BrowserPageTraceViewModel.cs  BrowserTraceViewModel.cs  DefaultChartColors.cs  ErrorViewModel.cs  HttpMethodColor.cs  MainWindowViewModel.cs  PanelViewModel.cs  PerfOverallViewModel.cs  PerfResponsesViewModel.cs  PerfTraceViewModel.cs  PerfViewModel.cs  ReqRespDisplayOptions.cs  ReqRespTraceItem.cs  ReqRespTraceViewModel.cs  TabItemViewModel.cs  ViewModelBase.cs
src/Babana/Views/: ConsoleIntercept.cs  MainWindow.axaml  MainWindow.axaml.cs  MsecConverter.cs  PerfWindow.axaml  PerfWindow.axaml.cs  ReqRespTraceControl.axaml  ReqRespTraceControl.axaml.cs  RoundingConverter.cs
