<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>Babana</AssemblyName>
    </PropertyGroup>
    <PropertyGroup>
        <CFBundleName>Babana</CFBundleName> <!-- Also defines .app file name -->
        <CFBundleDisplayName>Babana</CFBundleDisplayName>
        <CFBundleIdentifier>com.erik.Babana</CFBundleIdentifier>
        <CFBundleVersion>1.0.0</CFBundleVersion>
        <CFBundlePackageType>APPL</CFBundlePackageType>
        <CFBundleShortVersionString>Babana 1.0+</CFBundleShortVersionString>
        <CFBundleSignature>com.erik.Babana</CFBundleSignature>
        <CFBundleExecutable>Babana</CFBundleExecutable>
        <CFBundleIconFile>Resources/ldb.icns</CFBundleIconFile>
        <ApplicationIcon>Assets\babana.ico</ApplicationIcon>
        <!--        <ApplicationIcon>Assets\ldb.ico</ApplicationIcon> &lt;!&ndash; Will be copied from output directory &ndash;&gt;-->
        <!--        <NSPrincipalClass>NSApplication</NSPrincipalClass>-->
        <!--        <NSHighResolutionCapable>true</NSHighResolutionCapable>-->
    </PropertyGroup>
    <ItemGroup>
        <None Include="Resources\ldb.icns">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Assets\babana.ico" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.21" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.21" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.21" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.21" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.21" />
        <PackageReference Include="DotNet.Bundle" Version="0.9.13" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.34.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
</Project>
